# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8084

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=augurWikiPass123$
PGPORT=5434